m255
K3
13
cModel Technology
dC:\Users\agust\CLP_Vazquez_Workspace\Ej_10\Simulacion
Ebarrelshifter
Z0 w1743362317
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\agust\CLP_Vazquez_Workspace\Ej_08\Simulacion
Z5 8C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter.vhd
Z6 FC:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter.vhd
l0
L5
V>Qi0jf_27QYHAT_=3KX731
Z7 OV;C;10.1d;51
32
Z8 !s108 1743362329.770000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter.vhd|
Z10 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 _PCf>@L^gO5a:aM;QZ@5Q0
!i10b 1
Abarrelshifter_arq
R1
R2
R3
Z13 DEx4 work 13 barrelshifter 0 22 >Qi0jf_27QYHAT_=3KX731
l19
L17
VAK^L01Ga0U?5;FV>U07f:0
R7
32
R8
R9
R10
R11
R12
!s100 IN]Ub9eT^jnIEak^a3L6G1
!i10b 1
Abarrelshifter_arch
R1
R2
R3
R13
l19
L17
V^8a5j<=6@L<7GF9Oo?I9M1
R7
32
R9
R11
R12
w1743361653
R10
!s108 1743362108.367000
!s100 4<7_bm6iC<mChHGELgSQb3
!i10b 1
Ebarrelshifter_tb
Z14 w1743362147
R1
R2
R3
R4
Z15 8C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd
Z16 FC:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd
l0
L5
VF>iaWiKCm^a5JQZ0l>IjH0
!s100 fnYogd`12U21iL<n=7mQK1
R7
32
!i10b 1
Z17 !s108 1743362329.837000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd|
Z19 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd|
R11
R12
Abarrelshifter_tb_arq
R1
R2
R3
Z20 DEx4 work 16 barrelshifter_tb 0 22 F>iaWiKCm^a5JQZ0l>IjH0
l29
L8
Z21 V6gI1d5Om7BNiKJm]S3<Qn0
Z22 !s100 3?ilXWD_C7YIA4B@CkP9^0
R7
32
!i10b 1
R17
R18
R19
R11
R12
Abarrelshifter_tb_arch
R1
R2
R3
R20
l29
L8
VhX=:6c0hmM@8IXU9MF1G81
R7
32
R18
R11
R12
w1743361888
Z23 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd|
!s108 1743362108.479000
!s100 kYXQ7J1^kZc3U7GJV8GW`3
!i10b 1
