C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity barrelshifter
-- Compiling architecture barrelshifter_arq of barrelshifter

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Ej_08/Fuente/barrel_shifter_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity barrelshifter_tb
-- Compiling architecture barrelshifter_tb_arq of barrelshifter_tb

} {} {}}
