C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_11/Fuente/cont4b_comp_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_11/Fuente/cont4b_comp_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont4b_comp_tb
-- Compiling architecture cont4b_comp_tb_arq of cont4b_comp_tb

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_11/Fuente/cont4b_comp.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_11/Fuente/cont4b_comp.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont4b_comp
-- Compiling architecture cont4b_comp_arq of cont4b_comp

} {} {}}
