m255
K3
13
cModel Technology
dC:\Users\agust\CLP_Vazquez_Workspace\Guia\Ej_15\Simulacion
Egenena
Z0 w1743885569
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\agust\CLP_Vazquez_Workspace\Guia\Ej_17\Simulacion
Z5 8C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna.vhd
Z6 FC:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna.vhd
l0
L7
V;fBS8iTZz8[iXHOKZgk`11
Z7 OV;C;10.1d;51
32
Z8 !s108 1743885827.152000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna.vhd|
Z10 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 X0@8D@<kA9DXnJY0jd_R=3
!i10b 1
Agenena_arch
R1
R2
R3
DEx4 work 6 genena 0 22 ;fBS8iTZz8[iXHOKZgk`11
l22
L19
VNHkhZ5ngmV3k[[`LXD1^22
!s100 KYhdIF`::_k8aW]bPfFn60
R7
32
R8
R9
R10
R11
R12
!i10b 1
Egenena_tb
Z13 w1743885823
R1
R2
R3
R4
Z14 8C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna_tb.vhd
Z15 FC:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna_tb.vhd
l0
L8
VR[M7?lhInF[UNjRX:1Aie3
!s100 lVIREB>bhcjeUYd64Bc1l2
R7
32
!i10b 1
Z16 !s108 1743885827.248000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna_tb.vhd|
Z18 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna_tb.vhd|
R11
R12
Agenena_tb_arch
R1
R2
R3
DEx4 work 9 genena_tb 0 22 R[M7?lhInF[UNjRX:1Aie3
l30
L12
V3bmlJZUh4l:A67:aHPGmY0
!s100 oe4BV;d05<`Tm<RFoaUMm3
R7
32
!i10b 1
R16
R17
R18
R11
R12
