#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Apr  6 18:07:00 2025
# Process ID: 12761
# Current directory: /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1
# Command line: vivado -log countBCDLento.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source countBCDLento.tcl -notrace
# Log file: /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento.vdi
# Journal file: /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source countBCDLento.tcl -notrace
Command: open_checkpoint /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1155.004 ; gain = 0.000 ; free physical = 2217 ; free virtual = 8511
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1778.340 ; gain = 0.000 ; free physical = 1580 ; free virtual = 7874
Restored from archive | CPU: 0.480000 secs | Memory: 0.926956 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1778.340 ; gain = 0.000 ; free physical = 1580 ; free virtual = 7874
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:01:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1778.340 ; gain = 623.336 ; free physical = 1580 ; free virtual = 7874
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1842.371 ; gain = 64.031 ; free physical = 1573 ; free virtual = 7868
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eba65982

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eba65982

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1748aecd6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1748aecd6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1748aecd6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1748aecd6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
Ending Logic Optimization Task | Checksum: 1748aecd6

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14bd50ee4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1913.371 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7868
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1913.371 ; gain = 135.031 ; free physical = 1573 ; free virtual = 7868
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1945.387 ; gain = 0.000 ; free physical = 1573 ; free virtual = 7869
INFO: [Common 17-1381] The checkpoint '/home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file countBCDLento_drc_opted.rpt -pb countBCDLento_drc_opted.pb -rpx countBCDLento_drc_opted.rpx
Command: report_drc -file countBCDLento_drc_opted.rpt -pb countBCDLento_drc_opted.pb -rpx countBCDLento_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1977.402 ; gain = 32.016 ; free physical = 1545 ; free virtual = 7841
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.402 ; gain = 0.000 ; free physical = 1554 ; free virtual = 7843
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138816385

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1977.402 ; gain = 0.000 ; free physical = 1554 ; free virtual = 7843
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.402 ; gain = 0.000 ; free physical = 1554 ; free virtual = 7843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ceae80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2001.414 ; gain = 24.012 ; free physical = 1554 ; free virtual = 7846

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0df2675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2001.414 ; gain = 24.012 ; free physical = 1554 ; free virtual = 7847

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0df2675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2001.414 ; gain = 24.012 ; free physical = 1554 ; free virtual = 7847
Phase 1 Placer Initialization | Checksum: 1c0df2675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2001.414 ; gain = 24.012 ; free physical = 1554 ; free virtual = 7847

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b7ba015c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1591 ; free virtual = 7884

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7ba015c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1591 ; free virtual = 7884

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e63bae4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1592 ; free virtual = 7885

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 207dbe141

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1592 ; free virtual = 7885

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207dbe141

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1592 ; free virtual = 7885

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c3846ba7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c3846ba7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3846ba7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879
Phase 3 Detail Placement | Checksum: 1c3846ba7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c3846ba7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c3846ba7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c3846ba7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1369235f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1369235f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1586 ; free virtual = 7879
Ending Placer Task | Checksum: 12a43e3bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1587 ; free virtual = 7881
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2113.469 ; gain = 136.066 ; free physical = 1587 ; free virtual = 7881
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1582 ; free virtual = 7877
INFO: [Common 17-1381] The checkpoint '/home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file countBCDLento_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1568 ; free virtual = 7862
INFO: [runtcl-4] Executing : report_utilization -file countBCDLento_utilization_placed.rpt -pb countBCDLento_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1569 ; free virtual = 7863
INFO: [runtcl-4] Executing : report_control_sets -verbose -file countBCDLento_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1570 ; free virtual = 7864
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c0ac577d ConstDB: 0 ShapeSum: 69978c3f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c2280dc0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1496 ; free virtual = 7788
Post Restoration Checksum: NetGraph: ea80e6c4 NumContArr: d7a726fc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c2280dc0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7758

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c2280dc0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7758
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 168c9becc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1457 ; free virtual = 7750

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dff95dc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fd3f3b8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751
Phase 4 Rip-up And Reroute | Checksum: fd3f3b8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fd3f3b8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fd3f3b8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751
Phase 6 Post Hold Fix | Checksum: fd3f3b8f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0233671 %
  Global Horizontal Routing Utilization  = 0.017693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fd3f3b8f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7751

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd3f3b8f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1457 ; free virtual = 7749

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f8a78c3b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1457 ; free virtual = 7750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1457 ; free virtual = 7750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7752
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2113.469 ; gain = 0.000 ; free physical = 1458 ; free virtual = 7752
INFO: [Common 17-1381] The checkpoint '/home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file countBCDLento_drc_routed.rpt -pb countBCDLento_drc_routed.pb -rpx countBCDLento_drc_routed.rpx
Command: report_drc -file countBCDLento_drc_routed.rpt -pb countBCDLento_drc_routed.pb -rpx countBCDLento_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2190.461 ; gain = 76.992 ; free physical = 1459 ; free virtual = 7752
INFO: [runtcl-4] Executing : report_methodology -file countBCDLento_methodology_drc_routed.rpt -pb countBCDLento_methodology_drc_routed.pb -rpx countBCDLento_methodology_drc_routed.rpx
Command: report_methodology -file countBCDLento_methodology_drc_routed.rpt -pb countBCDLento_methodology_drc_routed.pb -rpx countBCDLento_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/raxt/CESE_Workspace/CLP_workspace/Guia/Ej18/Sintesis/CountBCD_Lento.runs/impl_1/countBCDLento_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file countBCDLento_power_routed.rpt -pb countBCDLento_power_summary_routed.pb -rpx countBCDLento_power_routed.rpx
Command: report_power -file countBCDLento_power_routed.rpt -pb countBCDLento_power_summary_routed.pb -rpx countBCDLento_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file countBCDLento_route_status.rpt -pb countBCDLento_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file countBCDLento_timing_summary_routed.rpt -pb countBCDLento_timing_summary_routed.pb -rpx countBCDLento_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file countBCDLento_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file countBCDLento_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr  6 18:10:28 2025...
