C:/Users/agust/CLP_Vazquez_Workspace/Ej_04/fuente/mux1b.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Ej_04/fuente/mux1b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux1b
-- Compiling architecture sum1b_arq of mux1b

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Ej_04/fuente/mux1b_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Ej_04/fuente/mux1b_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux1b_tb
-- Compiling architecture mux1b_tb_arq of mux1b_tb

} {} {}}
