m255
K3
13
cModel Technology
dC:\altera\13.1
Econt4b
Z0 w1742749749
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\agust\CLP_Vazquez_Workspace\Ej_10\simulacion
Z5 8C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b.vhd
Z6 FC:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b.vhd
l0
L7
V?m;YIiHUQfo?;L5IbBGWF2
Z7 OV;C;10.1d;51
32
Z8 !s108 1742749779.169000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b.vhd|
Z10 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 Z>XKJZ0WMQ92^NNEOF:z53
!i10b 1
Acont4b_arq
R1
R2
R3
DEx4 work 6 cont4b 0 22 ?m;YIiHUQfo?;L5IbBGWF2
l36
L17
VEB_@TM6c7Y6]KPKKNCC^C0
R7
32
R8
R9
R10
R11
R12
!s100 3UjXH^SaVN1cYMAAeY6U<3
!i10b 1
Econt4b_tb
Z13 w1742749507
R1
R2
R3
R4
Z14 8C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b_tb.vhd
Z15 FC:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b_tb.vhd
l0
L6
Vo74:5]gM`OEJKAmX;0;de2
R7
32
Z16 !s108 1742749779.224000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b_tb.vhd|
Z18 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/cont4b_tb.vhd|
R11
R12
!s100 Z2[1^@SbZeI=;CYI`P]@N3
!i10b 1
Acont4b_tb_arq
R1
R2
R3
DEx4 work 9 cont4b_tb 0 22 o74:5]gM`OEJKAmX;0;de2
l28
L10
Va?ii?MCDSc@k;>_Ro:T5P0
R7
32
R16
R17
R18
R11
R12
!s100 =laI<Po=C7X8_nT>1d=Wz0
!i10b 1
Ereg
Z19 w1742652856
R2
R3
R4
Z20 8C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/reg.vhd
Z21 FC:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/reg.vhd
l0
L4
V_6cliY8fG43B_YT4Njell0
!s100 9`ZKRQZRTmWkE`ma1g2fh1
R7
32
!i10b 1
Z22 !s108 1742749779.278000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/reg.vhd|
Z24 !s107 C:/Users/agust/CLP_Vazquez_Workspace/Ej_10/fuente/reg.vhd|
R11
R12
Areg_arq
R2
R3
Z25 DEx4 work 3 reg 0 22 _6cliY8fG43B_YT4Njell0
l18
L17
Z26 ViZ=e6oUW0YK^alSzG`Z372
Z27 !s100 P@`@lP?BSJcJDkFEbXDUR0
R7
32
!i10b 1
R22
R23
R24
R11
R12
