C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_15/Fuente/countBCD.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_15/Fuente/countBCD.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity countBCD
-- Compiling architecture countBCD_behaviour_arq of countBCD

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_15/Fuente/countBCD_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_15/Fuente/countBCD_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity countBCD_behaviour_tb
-- Compiling architecture countBCD_behaviour_arq of countBCD_behaviour_tb

} {} {}}
