C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genEna_tb
-- Compiling architecture genEna_tb_arch of genEna_tb

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_17/Fuente/genEna.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genEna
-- Compiling architecture genEna_arch of genEna

} {} {}}
