C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_12/Fuente/countNb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_12/Fuente/countNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity countNb
-- Compiling architecture countNb_arq of countNb

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_12/Fuente/countNb_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_12/Fuente/countNb_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity countNb_tb
-- Compiling architecture countNb_arq of countNb_tb

} {} {}} C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_12/Fuente/reg.vhd {1 {vcom -work work -2002 -explicit C:/Users/agust/CLP_Vazquez_Workspace/Guia/Ej_12/Fuente/reg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture reg_arq of reg

} {} {}}
